# Java-Streams-Demo

./: .gitignore  README.adoc  build.gradle  settings.gradle
config/: logback.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/jmp/demo/streams/: Bootstrap.java  Main.java  Name.java  Version.java  package-info.java
src/main/java/net/jmp/demo/streams/beans/: Article.java  package-info.java
src/main/java/net/jmp/demo/streams/collectors/: DistinctifyingCollector.java  DroppingWhileCollector.java  LimitingCollector.java  SkippingCollector.java  TakingWhileCollector.java  ToDequeCollector.java  package-info.java
src/main/java/net/jmp/demo/streams/constants/: LoggerConstants.java  package-info.java
src/main/java/net/jmp/demo/streams/demos/: AdvancedDemo.java  BasicsDemo.java  CollectorsDemo.java  Demo.java  GatherersDemo.java  MapMultiDemo.java  MultiMapDemo.java  ReduceDemo.java  SpliteratorsDemo.java  package-info.java
src/main/java/net/jmp/demo/streams/gatherers/: DistinctByGatherer.java  FindFirstGatherer.java  FindLastGatherer.java  MapNotNullGatherer.java  MaxByGatherer.java  MinByGatherer.java  ReduceByGatherer.java  package-info.java
src/main/java/net/jmp/demo/streams/records/: Album.java  Artist.java  Dish.java  DishType.java  Dishes.java  Money.java  Offer.java  TaskAndSpliterator.java  package-info.java
src/main/java/net/jmp/demo/streams/spliterators/: AdvanceCounter.java  ListSpliterator.java  WordSpliterator.java  package-info.java
src/main/java/net/jmp/demo/streams/util/: CollectorsFactory.java  DemoUtils.java  GatherersFactory.java  LoggerUtils.java  SplitAndConsumeUtils.java  SpliteratorUtils.java  package-info.java
src/test/java/net/jmp/demo/streams/demos/: TestAdvancedDemo.java  TestBasicsDemo.java  TestCollectorsDemo.java  TestGatherersDemo.java  TestMapMultiDemo.java  TestReduceDemo.java  TestSpliteratorsDemo.java
src/test/java/net/jmp/demo/streams/testutil/: TestUtils.java
src/test/java/net/jmp/demo/streams/util/: TestDemoUtils.java  TestLoggerUtils.java
src/test/resources/: logback-test.xml
